# Path to sources
sonar.sources=.
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=vendor/**

# Source encoding
sonar.sourceEncoding=UTF-8