## BUILDER
FROM kodflow/os:alpine AS builder

ARG BINARY_VERSION=latest
ENV BINARY_VERSION=${BINARY_VERSION}
USER root:root

RUN curl --silent -L -o /bin/kitsune https://github.com/kodflow/kitsune/releases/download/${BINARY_VERSION}/kitsune-linux-$ARCHITECTURE;

RUN chmod +x /bin/kitsune
RUN /bin/kitsune install

## RUNNER
FROM alpine:edge AS runner
COPY --from=builder /bin/kitsune /bin/kitsune
COPY --from=builder /root/.kitsune/ /etc/kitsune
WORKDIR /run
ENTRYPOINT [ "ash" ]
#CMD [ "services", "start"]

