## BUILDER
FROM kodmain/os:alpine AS builder

ARG BINARY_NAME=NO_SERVICE
ENV BINARY_NAME=${BINARY_NAME}

ARG BINARY_VERSION=latest
ENV BINARY_VERSION=${BINARY_VERSION}
USER root:root

RUN ARCHITECTURE=$(uname -m) && if [ "$architecture" = "aarch64" ] || [ "$architecture" = "arm64" ]; then \
      curl -L -o /bin/kitsune https://github.com/kodmain/kitsune/releases/download/${BINARY_VERSION}/kitsune-linux-arm64; \
    else \
      curl -L -o /bin/kitsune https://github.com/kodmain/kitsune/releases/download/${BINARY_VERSION}/kitsune-linux-amd64; \
    fi;

RUN chmod +x /bin/kitsune
RUN /bin/kitsune update

## RUNNER
FROM scratch AS runner
COPY --from=builder /bin/kitsune /bin/kitsune
COPY --from=builder /etc/kitsune /etc/kitsune
WORKDIR /run
ENTRYPOINT [ "/bin/kitsune" ]
CMD [ "service", "start"]