## BUILDER
FROM kodmain/os:alpine AS builder

ARG BINARY_VERSION=latest
ENV BINARY_VERSION=${BINARY_VERSION}
USER root:root

RUN ARCHITECTURE=$(uname -m) && if [ "$architecture" = "aarch64" ] || [ "$architecture" = "arm64" ]; then \
      curl -L -o /bin/kitsune https://github.com/kodmain/kitsune/releases/download/${BINARY_VERSION}/kitsune-linux-arm64; \
      echo $architecture > /etc/kitsune/arch; \
    else \
      curl -L -o /bin/kitsune https://github.com/kodmain/kitsune/releases/download/${BINARY_VERSION}/kitsune-linux-amd64; \
      echo $architecture > /etc/kitsune/arch; \
    fi;

RUN chmod +x /bin/kitsune
RUN /bin/kitsune install

## RUNNER
FROM alpine AS runner
COPY --from=builder /bin/kitsune /bin/kitsune
COPY --from=builder /etc/kitsune /etc/kitsune
COPY --from=builder /etc/kitsune /etc/kitsune
WORKDIR /run
ENTRYPOINT [ "/etc/kitsune/gateway" ]
#CMD [ "services", "start"]