## BUILDER
FROM kodmain/os:alpine AS builder

ARG BINARY_NAME=NO_SERVICE
ENV BINARY_NAME=${BINARY_NAME}

ARG BINARY_VERSION=latest
ENV BINARY_VERSION=${BINARY_VERSION}

RUN if [ "$ARCHITECTURE" = "arm64" ]; then \
      curl -L -o /bin/kitsune https://github.com/kodmain/kitsune/releases/download/${BINARY_VERSION}/${BINARY_NAME}-linux-arm64; \
    elif [ "$ARCHITECTURE" = "amd64" ]; then \
      curl -L -o /bin/kitsune https://github.com/kodmain/kitsune/releases/download/${BINARY_VERSION}/${BINARY_NAME}-linux-amd64; \
    else \
      echo "Unsupported architecture: $ARCHITECTURE"; \
      exit 1; \
    fi

## RUNNER
FROM scratch AS runner
COPY --from=builder /bin/kitsune /bin/kitsune
RUN /bin/kitsune update
WORKDIR /run
ENTRYPOINT [ "/bin/kitsune" ]
CMD [ "service", "start"]